{
    "short_name": "Aqua-Prima",
    "name": "Aqua-Prima",
    "icons": [
        {
            "src": "IMG/favicon.png",
            "type": "image/png",
            "sizes": "128x128"
        }
    ],
    "start_url": "/",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF"
}